rebel.env.maven=false
rebel.env.ide_server_start=true
rebel.log.file=/opt/tomcat7/jrebel/jrebel.log
rebel.env.operating_system=unix
rebel.license.url=<your url>
rebel.properties.version=2
rebel.env.java_version=java16
rebel.env.server=tomcat
rebel.env.ide=eclipse
